Your guest account details:
Username: mchizmar
Password: 3K!yhvun


c = eth.contract(abi)

i = c.at("0x3c462fad0b269f75d8b65fda7163c917d20ac851")
i.requestRental(1000, 1, {from:eth.accounts[1], gas:900000})
i.getRequestInfo()
i.startRental(1, {from:eth.coinbase, gas:900000})
i.endRental(900, {from:eth.accounts[1], gas:900000})
i.reconcilePayment({from:eth.accounts[1], gas:900000, value:--totoalPriceInWe--})
j
eth.getBalance(eth.coinbase)

allEvents = i.allEvents().watch(function(error, event) {
        if (error){
          console.log(error);
        } else {
          console.log(event);
        }
      })

[ { "constant": true, "inputs": [], "name": "totalTimeSeconds", "outputs": [ { "name": "", "type": "uint256" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "perUnit", "outputs": [ { "name": "", "type": "uint8" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "renter", "outputs": [ { "name": "", "type": "address" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "priceInWei", "outputs": [ { "name": "", "type": "uint256" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "desc", "outputs": [ { "name": "", "type": "string" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "startTimeInSecondsEpoch", "outputs": [ { "name": "", "type": "uint256" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [], "name": "renounceOwnership", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [], "name": "requestPerUnit", "outputs": [ { "name": "", "type": "uint8" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "owner", "outputs": [ { "name": "", "type": "address" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [ { "name": "_descr", "type": "string" } ], "name": "setDescription", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [], "name": "totalPerUnit", "outputs": [ { "name": "", "type": "uint256" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "isRented", "outputs": [ { "name": "", "type": "bool" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "endTimeInSecondsEpoch", "outputs": [ { "name": "", "type": "uint256" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "requester", "outputs": [ { "name": "", "type": "address" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "requestPriceInWei", "outputs": [ { "name": "", "type": "uint256" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "rentalStage", "outputs": [ { "name": "", "type": "uint8" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "totalPriceInWei", "outputs": [ { "name": "", "type": "uint256" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [ { "name": "_newOwner", "type": "address" } ], "name": "transferOwnership", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "inputs": [], "payable": false, "stateMutability": "nonpayable", "type": "constructor" }, { "anonymous": false, "inputs": [], "name": "ModifierOnlyOwnerPassed", "type": "event" }, { "anonymous": false, "inputs": [], "name": "ModifierOnlyOwnerOrRenterPassed", "type": "event" }, { "anonymous": false, "inputs": [], "name": "ModifierNoActiveRequestPassed", "type": "event" }, { "anonymous": false, "inputs": [], "name": "ModifierIsActiveRequestPassed", "type": "event" }, { "anonymous": false, "inputs": [], "name": "ModifierIsNotRenteredPassed", "type": "event" }, { "anonymous": false, "inputs": [], "name": "ModifierIsCurrentlyRentedPassed", "type": "event" }, { "anonymous": false, "inputs": [], "name": "ModifierIsValidPerUnitPassed", "type": "event" }, { "anonymous": false, "inputs": [], "name": "ModifierIsValidEndTimePassed", "type": "event" }, { "anonymous": false, "inputs": [], "name": "ModifierIsInReconciliationPassed", "type": "event" }, { "anonymous": false, "inputs": [], "name": "ModifierIsTotalPaymentPassed", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "requester", "type": "address" }, { "indexed": false, "name": "priceInWei", "type": "uint256" }, { "indexed": false, "name": "perUnit", "type": "uint256" } ], "name": "RentalRequestedStarted", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "requester", "type": "address" }, { "indexed": false, "name": "priceInWei", "type": "uint256" }, { "indexed": false, "name": "perUnit", "type": "uint256" } ], "name": "RentalRequested", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "requester", "type": "address" }, { "indexed": false, "name": "priceInWei", "type": "uint256" }, { "indexed": false, "name": "perUnit", "type": "uint256" } ], "name": "RentalRequestDenied", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "startTimeInSecondsEpoch", "type": "uint256" }, { "indexed": false, "name": "priceInWei", "type": "uint256" }, { "indexed": false, "name": "perUnit", "type": "uint256" }, { "indexed": false, "name": "rentableAsset", "type": "address" }, { "indexed": false, "name": "renter", "type": "address" } ], "name": "StartRental", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "totalPriceInWei", "type": "uint256" }, { "indexed": false, "name": "startTimeInSecondsEpoch", "type": "uint256" }, { "indexed": false, "name": "endTimeInSecondsEpoch", "type": "uint256" }, { "indexed": false, "name": "priceInWei", "type": "uint256" }, { "indexed": false, "name": "perUnit", "type": "uint256" }, { "indexed": false, "name": "rentableAsset", "type": "address" }, { "indexed": false, "name": "renter", "type": "address" } ], "name": "EndRental", "type": "event" }, { "anonymous": false, "inputs": [], "name": "Reset", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "totalPriceWei", "type": "uint256" }, { "indexed": false, "name": "renter", "type": "address" } ], "name": "PaymentReconciled", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": true, "name": "previousOwner", "type": "address" } ], "name": "OwnershipRenounced", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": true, "name": "previousOwner", "type": "address" }, { "indexed": true, "name": "newOwner", "type": "address" } ], "name": "OwnershipTransferred", "type": "event" }, { "constant": false, "inputs": [ { "name": "_priceInWei", "type": "uint256" }, { "name": "_perUnit", "type": "uint256" } ], "name": "requestRental", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": false, "inputs": [], "name": "denyRentalRequest", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": false, "inputs": [ { "name": "_startTimeInSecondsEpoch", "type": "uint256" } ], "name": "startRental", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": false, "inputs": [ { "name": "_endTimeInSecondsEpoch", "type": "uint256" } ], "name": "endRental", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": false, "inputs": [], "name": "reconcilePayment", "outputs": [], "payable": true, "stateMutability": "payable", "type": "function" }, { "constant": true, "inputs": [], "name": "getRequestInfo", "outputs": [ { "name": "", "type": "address" }, { "name": "", "type": "uint256" }, { "name": "", "type": "uint256" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [ { "name": "_isRented", "type": "bool" } ], "name": "setIsRented", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [], "name": "getCurrentRentalInfo", "outputs": [ { "name": "", "type": "uint256" }, { "name": "", "type": "uint256" }, { "name": "", "type": "uint256" }, { "name": "", "type": "address" }, { "name": "", "type": "address" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "getRenter", "outputs": [ { "name": "", "type": "address" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "getTotalPriceInWei", "outputs": [ { "name": "", "type": "uint256" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [], "name": "reset", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" } ]
INFO [09-06|11:32:23.083] Submitted transaction                    fullhash=0x5c4b9de15ca397925fb228248cfbefc5e98fa657b7fb727dbdc9ad0e1cd62908 recipient=0x6e4Cc3e76765bdc711cc7b5CbfC5bBFe473B192E
